{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "role-marijuana.gl.joinmc.link",
          "assigned_srv": "role-marijuana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b1d1786-fd25-41b3-bb19-9c57736b6bf8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19117,
          "port_start": 19116,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T05:13:51.243893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dafa17da-6b63-49cf-9865-69f4b20f8d57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcaa0dc5-991d-4402-a4c2-5da198699ce8",
          "agent_name": "from-key-4f1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
